{
  "name": "@heartbeat/backend",
  "version": "1.0.0",
  "description": "Backend API for Heart Recovery Calendar - a health monitoring application for tracking heart health, medications, vitals, and device integrations",
  "author": "John Desautels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johndesautels1/Heart-Recovery-Calender.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "heart-health",
    "health-monitoring",
    "medical-records",
    "vitals-tracking",
    "medication-tracking",
    "strava-integration",
    "polar-integration",
    "express",
    "typescript",
    "postgresql"
  ],
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.5.0",
    "googleapis": "^164.1.0",
    "helmet": "^8.1.0",
    "ical-generator": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "prom-client": "^14.2.0",
    "rrule": "^2.7.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "socket.io": "^4.8.1",
    "twilio": "^4.11.2",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.3",
    "@types/nodemailer": "^6.4.8",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth20": "^2.0.11",
    "jest": "^29.5.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
